<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item android:title="@string/general">

        <menu>
            <item android:id="@+id/nav_item_home"
                android:icon="@drawable/icon_home"
                android:title="Home" />



            <item android:id="@+id/nav_item_messages"
                android:icon="@drawable/icon_folder_24px"
                android:title="Messages"
                android:visible="false"
                android:enabled="false"/>

            <item android:id="@+id/nav_item_sensors"
                android:icon="@drawable/icon_watch_24px"
                android:title="Sensors"
                android:visible="false"
                android:enabled="false"/>

        </menu>
    </item>

<!--
    <group android:id="@+id/group_menu">
        <item android:id="@+id/nav_item_four"
            android:title="Item 4" />
        <item android:id="@+id/nav_item_five"
            android:title="Item 5" />
    </group>
-->
    <item android:title="@string/settings">
        <menu>

            <item android:id="@+id/nav_items_settings"
                android:icon="@drawable/icon_settings_24px"
                android:title="@string/settings"
                android:visible="true"/>

            <item android:id="@+id/nav_item_tracking"
                android:icon="@drawable/ic_android_black_24dp"
                android:title="Tracking Settings" />

            <!--
            <item android:id="@+id/nav_item_logout"
                android:icon="@drawable/ic_baseline_close_24"
                android:title="@string/logout"
                android:enabled="true"/>
            -->
        </menu>
    </item>

    <item android:title="@string/access">
        <menu>

            <item android:id="@+id/nav_item_policy"
                android:icon="@drawable/ic_baseline_policy_24"
                android:title="Review policy terms"
                android:enabled="true"/>

            <item android:id="@+id/nav_item_logout_close"
                android:icon="@drawable/icon_exit"
                android:title="Logout"
                android:enabled="true"/>
        </menu>
    </item>
</menu>