<?xml version="1.0" encoding="utf-8"?>
<resources>


    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>

    <color name="green_ok">#4CAF50</color>
    <color name="red_ok">#F44336</color>

    <!-- Layout colors -->
    <color name="django_homepage_blue">#417690</color>


</resources>
