<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="box_inset_layout_padding">0dp</dimen>

    <!--
    This padding applies to both square and round screens. The total padding between the buttons
    and the window insets is box_inset_layout_padding (above variable) on square screens and
    inner_frame_layout_padding (below variable) on round screens.
    -->
    <dimen name="inner_frame_layout_padding">5dp</dimen>

    <dimen name="seek_bar_thickness">5dp</dimen>
    <dimen name="seek_bar_thumb_size">20dp</dimen>
</resources>