<resources>
    <!-- Custom Strings -->
    <string name="app_name">Edutex Client</string>

    <!-- Notification Channel and ESM -->
    <string name="notiChannelID">EsmChannelId06</string>
    <string name="notiChannelName">ESM02</string>


    <!-- Title Strings -->
    <string name="title_activity_settings">Settings</string>


    <!-- Text Strings -->
    <string name="settings">Settings</string>
    <string name="access">Accessibility</string>
    <string name="refresh">Refresh</string>
    <string name="logout">Stop Application</string>
    <string name="general">General</string>
    <string name="session">Session</string>
    <string name="conn_django">Connection ESM Service: </string>
    <string name="conn_mqtt">Connection Sensor Service: </string>
    <string name="conn_bluetooth">Connection Smartwatch:</string>
    <string name="session_running">Session running:</string>
    <string name="session_id">Session ID:</string>


    <!-- HomeFragment Strings -->
    <string name="key_websocket_status">websocket-status</string>
    <string name="key_message_client_status">message-status</string>
    <string name="key_session_status">session-status</string>
    <string name="key_redirected_messages_status">red-msg-status</string>
    <string name="key_mqtt_status">mqtt-status</string>


    <!-- Content Description -->
    <string name="placeholder">-</string>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>


    <!-- Django Messages JSON Identifier -->
    <string name="uuid">id</string>
    <string name="isSurvey">isSurvey</string>
    <string name="origin">origin</string>
    <string name="numAnswers">numAnswers</string>
    <string name="question">question</string>
    <string name="possAnswers">possAnswers</string>
    <string name="survey_id">survey_id</string>
    <string name="question_type">question_type</string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="acra_toast_text">test_toast</string>


    <string name="acra_notification_title">Edutex Crash Report</string>
    <string name="acra_notification_text">Something went wrong. Please restart the application!</string>
    <string name="acra_notification_channel_name">CrashReport Channel</string>
    <string name="acra_notification_channel_description">This channel notifies users about errors.</string>
    <string name="acra_notification_channel_id">69</string>
    <string name="acra_notification_submit">Send report</string>
    <string name="acra_notification_discard">Cancel</string>
    <string name="acra_notification_ticker">ticker?</string>
    <string name="acra_notification_send_with_comment">Add comment</string>
    <string name="acra_notification_comment_hint">Please describe the error:</string>


    <!-- Intent Actions -->
    <string name="ACTION_SURVEY">de.dipf.edutec.thriller.experiencesampling.action.SURVEY</string>
    <string name="ACTION_MICRO_SURVEY">de.dipf.edutec.thriller.experiencesampling.action.MICRO_SURVEY</string>
    <string name="ACTION_MICRO_SURVEY_INTERRUPT">de.dipf.edutec.thriller.experiencesampling.action.MICRO_SURVEY_INTERRUPT</string>


    <string name="ACTION_NOTIFY">de.dipf.edutec.thriller.experiencesampling.action.NOTIFY</string>
    <string name="ACTION_RE_NOTIFY">de.dipf.edutec.thriller.experiencesampling.action.RENOTIFY</string>
    <string name="ACTION_REMOTE_SESSION">de.dipf.edutec.thriller.experiencesampling.action.REMOTE_SESSION</string>
    <string name="ACTION_ENVIRONMENT">de.dipf.edutec.thriller.experiencesampling.action.ENVIRONMENT</string>
    <string name="ACTION_GPS">de.dipf.edutec.thriller.experiencesampling.action.GPS</string>
    <string name="ACTION_WIFI">de.dipf.edutec.thriller.experiencesampling.action.WIFI</string>
    <string name="ACTION_BT">de.dipf.edutec.thriller.experiencesampling.action.BT</string>
    <string name="ACTION_AMBLIGHT">de.dipf.edutec.thriller.experiencesampling.action.AMBLIGHT</string>
    <string name="ACTION_HEARTRATE">de.dipf.edutec.thriller.experiencesampling.action.HEARTRATE</string>
    <string name="ACTION_HEARTBEAT">de.dipf.edutec.thriller.experiencesampling.action.HEARTBEAT</string>
    <string name="ACTION_ACCELEROMETER">de.dipf.edutec.thriller.experiencesampling.action.ACCELEROMETER</string>
    <string name="ACTION_TEMPERATUR">de.dipf.edutec.thriller.experiencesampling.action.TEMPERATUR</string>
    <string name="ACTION_MAIN_UI">de.dipf.eductec.thriller.experiencesampling.action.MAIN_UI</string>
    <string name="ACTION_SESSION_UI">de.dipf.edutec.thriller.experiencesampling.action.SESSION_UI</string>
    <string name="ACTION_DESTROY_SESSION_ACTIVITY">de.dipf.edutec.thriller.experiencesampling.action.DESTROY_SESSION</string>
    <string name="key_result_intent_notification">result_key_notification</string>
    <string name="key_user_reply">key_user_reply</string>
    <string name="key_message_from_handheld">key_message_from_handheld</string>
    <string name="key_test_text">key_test_text</string>
    <string name="key_test_choice">key_test_choice</string>
    <string name="key_test_start_activity">key_test_start_activity</string>

</resources>
