<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- These Strings are used for Sending Data to the connected Smartwatch -->
    <string name="PATH_TO_SMARTWATCH_SURVEY">/tosmartwatch/survey</string>
    <string name="PATH_TO_SMARTWATCH_SURVEY_PRE">/tosmartwatch/survey_pre</string>
    <string name="PATH_TO_SMARTWATCH_SURVEY_POST">/tosmartwatch/survey_post</string>
    <string name="PATH_TO_SMARTWATCH_MICRO_SURVEY">/tosmartwatch/micro_survey</string>
    <string name="PATH_TO_SMARTWATCH_NOTIFICATION">/tosmartwatch/notification</string>
    <string name="PATH_TO_SMARTWATCH_ASK_RECOVERY">/tosmartwatch/recovery_question</string>
    <string name="PATH_TO_SMARTWATCH_BACKEND_REQUEST">/tosmartwatch/backend_request</string>
    <string name="PATH_TO_SMARTWATCH_RESPONSE_SESSION_STATE">/tosmartwatch/response_session_state</string>
    <string name="PATH_TO_SMARTWATCH_TOAST_TO_USER">/tosmartwatch/toast_notification</string>


    <string name="PATH_TO_HANDHELD_RESPONSE_SURVEY">/tohandheld/response_survey</string>
    <string name="PATH_TO_HANDHELD_RESPONSE_NOTIFICATION">/tohandheld/response_notification</string>
    <string name="PATH_TO_HANDHELD_RESPONSE_RECOVERY">/tohandheld/response_recovery</string>
    <string name="PATH_TO_HANDHELD_ESM_SERVICE_STOP">/tohandheld/esm_service_stop</string>
    <string name="PATH_TO_HANDHELD_ESM_SERVICE_START">/tohandheld/esm_service_start</string>
    <string name="PATH_TO_HANDHELD_START_SESSION_FAKE">/tohandheld/esm_start_session</string>
    <string name="PATH_TO_HANDHELD_REQUEST_SESSION_STATE">/tohandheld/request_session_state</string>
    <string name="PATH_TO_HANDHELD_RESPONSE_SENSOR_REQUEST">/tohandheld/response_sensor_request</string>


</resources>