<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- ENABLING DEBUG MODE -->
    <bool name="DEBUG_MODE">true</bool>
    <string name="DEBUG_MODE">true</string>

    <!-- INTERVENTION MODE ACTIVE -->
    <bool name="intervation_mode_active">false</bool>

    <!-- INTERVENTION MODE ENABLED SENSORS -->
    <bool name="intervention_accelerometer">true</bool>
    <bool name="intervention_linear_accelerometer">true</bool>
    <bool name="intervention_gyroscope">true</bool>
    <bool name="intervention_light">true</bool>

    <!-- ACRA CRASH REPORT -->
    <string name="acra_user">CrashUser</string>
    <string name="acra_password">myCrashUserPassword1358</string>
    <string name="acra_url">https://esm.thriller.edutec.science/acra/_design/acra-storage/_update/report/</string>

</resources>