<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory
        app:title="Study related settings"
        app:initialExpandedChildrenCount="2"
        app:key="@string/key_pc_general"
        app:isPreferenceVisible="true">

        <ListPreference
            app:title="Used device for the study:"
            app:key="key_pref_device"
            app:useSimpleSummaryProvider="true"
            android:entries="@array/pref_devices_names"
            android:entryValues="@array/pref_devices_types"
        />


        <!--
        <ListPreference
            app:title="Used study mechanics:"
            app:key="key_pref_study_mechanics"
            app:useSimpleSummaryProvider="true"
            android:entries="@array/study_mechanics_names"
            android:entryValues="@array/study_mechanics_types"
            />
        -->

        <!--
        <EditTextPreference
            app:title="Participant Identifier"
            app:key="@string/key_general_user_id"
            app:useSimpleSummaryProvider="true"
            app:isPreferenceVisible="false"
            android:inputType="number"/>
            -->
    </PreferenceCategory>




    <!--
    <PreferenceCategory
        app:title="@string/title_pc_mqtt"
        app:key="@string/key_pc_mqtt"
        app:initialExpandedChildrenCount="0">

        <EditTextPreference
                app:title="@string/title_mqtt_host"
                app:key="@string/key_mqtt_host"
                app:defaultValue=""
                app:useSimpleSummaryProvider="true" />

        <EditTextPreference
                app:title="@string/title_mqtt_port"
                app:key="@string/key_mqtt_port"
                app:defaultValue="8883"
                app:useSimpleSummaryProvider="true" />

        <Preference
            app:title="@string/title_mqtt_edit_credentials"
            app:key="@string/key_mqtt_edit_credentials" />

        <Preference
            app:title="@string/title_mqtt_remove_credentials"
            app:key="@string/key_mqtt_remove_credentials" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/title_pc_esm"
        app:key="@string/key_pc_esm"
        app:initialExpandedChildrenCount="0">

        <EditTextPreference
            app:title="@string/title_esm_username"
            app:key="@string/key_esm_username"
            app:defaultValue=""
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:title="@string/title_esm_password"
            app:key="@string/key_esm_password"
            app:defaultValue=""
            app:useSimpleSummaryProvider="true" />


        <ListPreference
            app:title="@string/title_lp_esm_mode"
            app:key="@string/key_lp_esm_mode"
            app:entries="@array/lp_esm_mode_entries"
            app:entryValues="@array/lp_esm_mode_values"
            app:defaultValue="@string/esm_mode_deployed"
            app:useSimpleSummaryProvider="true"/>

        <ListPreference
            app:title="@string/title_lp_esm_websocket"
            app:key="@string/key_lp_esm_websocket"
            app:entries="@array/lp_esm_websocket_entries"
            app:entryValues="@array/lp_esm_websocket_values"
            app:defaultValue="@string/esm_websocket_wss"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/titel_pc_esm_deployed"
        app:key="@string/key_pc_esm_deployed"
        app:initialExpandedChildrenCount="0"
        app:isPreferenceVisible="false">

        <EditTextPreference
            app:title="@string/title_esm_deployed_host"
            app:key="@string/key_esm_deployed_host"
            app:defaultValue=""
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/titel_pc_esm_development"
        app:key="@string/key_pc_esm_development"
        app:initialExpandedChildrenCount="0">

        <EditTextPreference
            app:title="@string/title_esm_development_host"
            app:key="@string/key_esm_development_host"
            app:defaultValue="127.0.0.1"
            app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
            app:title="@string/title_esm_development_port"
            app:key="@string/key_esm_development_port"
            app:defaultValue="8000"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>
    -->


</PreferenceScreen>
