<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                     xmlns:app="http://schemas.android.com/apk/res-auto"
                                     xmlns:tools="http://schemas.android.com/tools"
                                     android:layout_width="match_parent"
                                     android:layout_height="match_parent"
                                     android:background="@color/grey"
                                     android:padding="@dimen/box_inset_layout_padding"
                                     tools:context="de.dipf.edutec.edutex.androidclient.activities.MainActivity"
                                     tools:deviceIds="wear">

    <androidx.wear.widget.SwipeDismissFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:id="@+id/main_versionName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="App Version"
                />

            <TextView
                android:layout_gravity="center"
                android:id="@+id/remoteHelpText"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="Remote start mode."/>



            <TextView
                android:id="@+id/refresh_text"
                android:layout_marginTop="85dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="Press for refresh \n mobile settings."/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="-5dp"
            android:gravity="center"
            app:boxedEdges="top|bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/iv_progressidalog_gif"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/atom_gif_green" />

                 <ImageButton
                    android:id="@+id/ib_main_start_session"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@drawable/roundcorner"
                    android:src="@drawable/play_circle_outline"
                    android:visibility="gone"/>

                <ImageButton
                    android:id="@+id/ib_main_settings"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@drawable/roundcorner"
                    android:src="@drawable/cog_outline"
                    android:visibility="gone"/>

            </LinearLayout>





        </LinearLayout>

    </androidx.wear.widget.SwipeDismissFrameLayout>
</androidx.wear.widget.BoxInsetLayout>